<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #abb3cc;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            background-color: rgb(115, 201, 158);
            border: 2px solid rgb(10, 98, 230);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(15, 14, 14, 0);
        }

        .display {
            background-color: #eee;
            padding: 10px;
            text-align: right;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .display input[type="text"] {
            border: black;
            background-color: #eee;
            font-size: 24px;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }

        .btn {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            background-color: #ec9052;
            color: #0f0f0f;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #e1ecec;
        }

        button:active {
            background-color: #333;
            transform: translateY(1px);
        }
        
    </style>
</head>

<body>
    <br><br><br><br>
    <div class="calculator">
        
        <div class="display">
            <input type="text" placeholder="0" id="result">
        </div>
        <div class="btn">
            <button onclick="clearResult()" style="background-color: #4e928c;">C</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')" style="background-color:  #4e928c;">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')" style="background-color:  #4e928c;">*</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')" style="background-color:  #4e928c;">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('+')" style="background-color:  #4e928c;">+</button>
        </div>
    </div>
    <script>
        let result = document.getElementById('result');

        function appendValue(val) {
            result.value += val;
        }

        function clearResult() {
            result.value = '';
        }

        function calculate() {
            result.value = eval(result.value);
        }

    </script>

</body>

</html>